customers.topic=dbserver.inventory.customers
addresses.topic=dbserver.inventory.addresses
orders.topic=dbserver.inventory.orders
customers.with.addresses.topic=customers-with-addresses
customers.aggregate.topic=customers-aggregate

quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=kstreams-fkjoin-aggregator
quarkus.kafka-streams.topics=${customers.topic},${addresses.topic}

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.consumer.session.timeout.ms=150
kafka-streams.consumer.heartbeat.interval.ms=100

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
